<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <!--Just CSS-->
    <link rel="stylesheet" href="CSS/Menustyles.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <meta charset="utf-8">
    <title>Menú</title>
  </head>
  <body>

    <!--Barra Navegación-->
    <header>
      <nav>
        <ul>

          <li> <a href="#">Infomación Personal </a> <i class="fa-solid fa-caret-down"></i>
            <!--SubMenu Info-->
            <div class="SubMenu">
              <ul>

                <li><a class="Menu2" href="#">Servicio Social </a><i class="fa-solid fa-caret-down"></i>

                  <div class="SubMenu2">
                    <ul>
                      <li><a href="#">Solicitud de Residencias Profesionales</a></li>
                      <li><a href="#">Imprimir Residencias Profesionales</a></li>
                    </ul>
                  </div>

                </li>

                <li><a class="Menu2" href="#">Residencias </a><i class="fa-solid fa-caret-down"></i>
                  <div class="SubMenu2">
                    <ul>
                      <li><a href="#">Realizar Solicitud</a></li>
                      <li><a href="#">Imprimir Solicitud</a></li>
                    </ul>
                  </div>
                </li>

                <li><a href="#">Datos Socioeconomicos</a></li>
                <li><a href="#">Boleta Calificaciones</a></li>
                <li><a href="#">Avance Reticular</a></li>
                <li><a href="#">Kardex Calificaciones</a></li>
                <li><a href="#">Horario</a></li>
                <li><a href="#">Calificaciones Examenes</a></li>
                <li><a href="#">Calificaciones Parciales</a></li>
              </ul>
            </div>

          </li>

          <li> <a href="#">Inscripciones </a> <i class="fa-solid fa-caret-down"></i>
            <div class="SubMenu">
              <ul>
                <li><a href="#">Solicitud de Inscripción</a></li>
                <li><a href="#">Selección de Materias </a><i class="fa-solid fa-caret-down"></i></li>
                <li><a href="#">Grupos Disponibles</a></li>
                <li><a href="#">Horario</a></li>
              </ul>
            </div>
          </li>

          <li> <a href="#">Evaluación Docente </a> <i class="fa-solid fa-caret-down"></i>
            <div class="SubMenu">
              <ul>
                <li><a href="#">Realizar Evaluación</a></li>
                <li><a href="#">Evaluaciones Realizadas</a></li>
              </ul>
            </div>
          </li>

          <li> <a href="#" id="Line">Conceptos de Cobro</a> </li>
          <li> <a href="index.html">Cerrar Sesión</a> </li>
        </ul>
      </nav>
    </header>

  </body>
</html>
